{
	"main": "dist/_worker.js/index.js",
	"name": "spritedash",
	"compatibility_date": "2026-02-25",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "STATUS_KV",
			"id": "PLACEHOLDER_CREATE_WITH_WRANGLER"
		}
	]
	// Secrets (set via `npx wrangler secret put`):
	// - CF_API_TOKEN: Cloudflare API token with Account Analytics read
	// - CF_ACCOUNT_ID: Cloudflare account ID
}
